<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1>Wystąpił błąd :(</h1>
<p>Nie znaleziono posta, o który prosiłeś.</p>
</body>
</html>