<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1>Dodaj nowy post</h1>
<form method="post" th:action="@{/post/add}">
    <input type="text" name="title" placeholder="Podaj tytuł...">
    <br>
    <textarea type="text" placeholder="Podaj treść..." name="content"></textarea>
    <br>
    <input type="submit" value="Dodaj post">
</form>

</body>
</html>