<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Witaj na moim blogu!</h1>

<form method="get" th:action="@{/search}">
    <input type="text" name="q" placeholder="Wyszukaj po tytule...">
    <select name="searchBy">
        <option value="title">Po tytule</option>
        <option value="titleOrContent">Po tytule lub zawartości</option>
        <option value="titleAndContent">Po tytule i zawartości</option>
    </select>
    <input type="submit" value="Wyszukaj">
</form>
<br>
<form method="get" th:action="@{/search2}">
    <input type="text" name="q" placeholder="Wyszukaj po tytule...">
    <input type="submit" value="Wyszukaj">
</form>
</body>
</html>