<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mini blog - strona logowania</title>
</head>
<body>

<h1>Logowanie</h1>
<form method="post" th:action="@{/login-process}">
    <input type="text" name="username" placeholder="Nazwa użytkownika...">
    <input type="password" name="password" placeholder="Podaj hasło...">
    <input type="submit" value="Zaloguj">
</form>

</body>
</html>